{
  "name": "test",
  "version": "1.0.0",
  "description": "This is a test for how-to-node",
  "main": "index.js",
  "scripts": {
    "test": "node test.js" 
  },
  "author": "Sushrut Shringarputale",
  "repository":"http://github.com/sushshring/node_learn.git",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
